RBRACK=38
IFF=29
LT=30
LBRACK=37
IMPLIES=28
DISCRETE=41
LINE_COMMENT=2
SUCH_AS=4
CORE=42
LACC=5
INTER=19
INT=18
NOT=36
MINUS=13
MULT=14
ID=44
AND=21
TRUE=34
UNION=20
NOT_EQ=24
DEF_CONTENT=27
RACC=6
WS=3
IN=8
COMMA=7
NOT_IN=9
BEGIN=40
ALL=16
OR=22
NOT_INCL=11
BLOCK_COMMENT=1
GT=32
PLUS=12
INCL=10
GEQ=33
EXISTS=17
DIV=15
EQ=23
LPARA=25
FALSE=35
CONSTRAINT=43
RPARA=26
STRING=39
LEQ=31
'!'=16
'|'=22
'>='=33
'::='=27
'~'=36
'/'=15
'/='=24
'>'=32
'='=23
'constraint'=43
'core'=42
'+'=12
'\\/'=19
'.'=4
')'=26
'^'=40
'true'=34
'}'=6
'/:'=9
'/\\'=20
'-->'=28
'{'=5
'?'=17
'<='=31
'<-->'=29
'<:'=10
'false'=35
'<'=30
':'=8
'('=25
'['=37
'*'=14
'-'=13
'discrete'=41
','=7
'/<:'=11
'&'=21
']'=38
