# scheduler

./: .gitignore  .travis.yml  0001-More-changes.patch  AUTHORS  AUTHORS.txt  CHANGES.md  CONTRIBUTING.md  CONTRIBUTORS  NA  README.md  ROADMAP.md  TODO-dsn.md  TODO-middleware.md  TODO.md  build.sh  bump_code_version.sh  bump_release.sh  choco.properties  deploy.enc  deploy_apidocs.enc  gpg.enc  length.data  notes.txt  pom.xml  release.sh  release_javadoc.sh  snapshot_javadoc.sh  specLength.R  spec_stats.data
api/: CHANGES.md  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/btrplace/: CoreConstraint.java  CoreConstraints.java  SideConstraint.java
api/src/main/java/btrplace/model/: Attributes.java  DefaultAttributes.java  DefaultElementBuilder.java  DefaultMapping.java  DefaultModel.java  Element.java  ElementBuilder.java  ElementComparator.java  ElementSubSet.java  ElementType.java  Instance.java  IterateProcedure.java  Mapping.java  MappingUtils.java  Model.java  Node.java  NodeState.java  Partition.java  Partitions.java  SatConstraint.java  SplittableElementSet.java  SubMapping.java  SubModel.java  SubSet.java  SynchronizedElementBuilder.java  VM.java  VMState.java  package-info.java
api/src/main/java/btrplace/plan/: Action.java  DefaultPlanApplier.java  DefaultReconfigurationPlan.java  DefaultReconfigurationPlanChecker.java  DefaultReconfigurationPlanExecutor.java  DefaultReconfigurationPlanMonitor.java  DefaultSatConstraintChecker.java  DenyMyVMsActions.java  DependenciesExtractor.java  Dependency.java  DependencyBasedPlanApplier.java  Event.java  EventCommittedListener.java  MomentBasedPlanApplier.java  ReconfigurationPlan.java  ReconfigurationPlanApplier.java  ReconfigurationPlanChecker.java  ReconfigurationPlanCheckerException.java  ReconfigurationPlanExecutor.java  ReconfigurationPlanExecutorException.java  ReconfigurationPlanMonitor.java  ReconfigurationPlanMonitorException.java  ReconfigurationPlanValidator.java  SatConstraintChecker.java  TimeBasedPlanApplier.java  TimedBasedActionComparator.java  package-info.java
api/src/main/java/btrplace/solver/: ReconfigurationAlgorithm.java  SolverException.java  package-info.java
api/src/main/java/org/btrplace/: Copyable.java
api/src/test/java/btrplace/model/: DefaultAttributesTest.java  DefaultElementBuilderTest.java  DefaultMappingTest.java  DefaultModelTest.java  ElementComparatorTest.java  ElementSubSetTest.java  InstanceTest.java  PartitionsTest.java  SatConstraintTest.java  SplittableElementSetTest.java  SubMappingTest.java  SynchronizedElementBuilderTest.java  Util.java
api/src/test/java/btrplace/plan/: ActionTest.java  DefaultPlanApplierTest.java  DefaultReconfigurationPlanExecutorTest.java  DefaultReconfigurationPlanMonitorTest.java  DefaultReconfigurationPlanTest.java  DependenciesExtractorTest.java  DependencyBasedPlanApplierTest.java  DependencyTest.java  ExecuBot.java  MockAction.java  ReconfigurationPlanCheckerExceptionTest.java  ReconfigurationPlanCheckerTest.java  ReconfigurationPlanExecutorTest.java  TimeBasedPlanApplierTest.java  TimedBasedActionComparatorTest.java
api/src/test/java/btrplace/solver/: SolverExceptionTest.java
api/src/test/resources/: logback-test.xml
bench/: README.md  bench-perf.sh  distribution.xml  pom.xml  scheduler.csv
bench/choco4-final/: scheduler.csv
bench/src/main/java/: module-info.java
bench/src/main/java/btrplace/bench/: Launcher.java  SeqLauncher.java
bench/src/test/java/btrplace/bench/: LauncherTest.java  SeqLauncherTest.java
bench/src/test/resources/: benchList.txt
bench/src/test/resources/std-perf/: std-perf.txt
bench/table/: scheduler.csv
btrpsl/: CHANGES.md  README.md  pom.xml
btrpsl/src/main/antlr3/btrplace/btrpsl/: ANTLRBtrplaceSL2.g
btrpsl/src/main/examples/: helloVWorld.btrp  multipleAssignment.btrp  vappHA.btrp
btrpsl/src/main/examples/advanced/: datacenter.btrp
btrpsl/src/main/examples/advanced/admin/: sysadmin.btrp
btrpsl/src/main/examples/advanced/clients/: app1.btrp
btrpsl/src/main/examples/includes/: datacenter.btrp
btrpsl/src/main/java/: module-info.java
btrpsl/src/main/java/btrplace/btrpsl/: ErrorMessage.java  ErrorReporter.java  ErrorReporterBuilder.java  InMemoryNamingService.java  InMemoryNamingServiceConverter.java  NamingService.java  NamingServiceException.java  PlainTextErrorReporter.java  PlainTextErrorReporterBuilder.java  Script.java  ScriptBuilder.java  ScriptBuilderException.java  SymbolsTable.java  package-info.java
btrpsl/src/main/md/: manual.md  tutorial.md
btrpsl/src/main/misc/: btrplace-mode.el
btrpsl/src/test/java/btrplace/btrpsl/: ExamplesTest.java  InMemoryNamingServiceConverterTest.java  ScriptBuilderTest.java  ScriptTest.java  SymbolsTableTest.java
btrpsl/src/test/resources/btrplace/btrpsl/: goodExpressions.btrp  helios.btrp  vapp.btrp  (+1 more)
bundle/: pom.xml
choco/: README.md  pom.xml
choco/src/main/java/: module-info.java
choco/src/test/resources/: issue-100.json  issue-101.json  logback-test.xml  min-migrations.json
examples/: README.md  assembly.xml  pom.xml
examples/src/main/resources/: README.txt  logback.xml
examples/src/test/java/btrplace/: ExamplesIntegration.java  TestExamples.java
examples/src/test/resources/: logback-test.xml
json/: CHANGES.md  README.md  bump-version.sh  pom.xml
json/src/main/java/btrplace/: Utils.java  package-info.java
safeplace/: TODO-dsn.md  TODO-middleware.md  TODO.md  logback-test.xml  pom.xml  vm_transitions
safeplace/doc/: nodeLifeCycle.dot
safeplace/results/: debugging-sessions.txt
safeplace/src/main/assembly/: bin.xml
safeplace/src/main/cspec/: v1.cspec
safeplace/src/main/java/: module-info.java
safeplace/src/main/resources/: logback.xml  node_transitions
safeplace/src/test/resources/: among.cspec  ban.cspec  cumulatedRunningCapacity.cspec  fence.cspec  gather.cspec  host.cspec  language_ok2.cspec  logback-test.xml  lonely.cspec  maxOnline.cspec  noVMonOfflineNode.cspec  nodeState.cspec  root.cspec  singleRunningCapacity.cspec  spread.cspec  v1.cspec  v1_1.cspec  v2.cspec  v2_prime.cspec
split/: pom.xml
(+3606 files in other folders)
