/**
* Core Reconfiguration Problem
*/

/* Basic types */
VMS ::= set<vm>
NODES ::= set<node>
VM_STATE ::= {running, ready, waiting, terminated}
NODE_STATE ::= {offline, online}

/* Core function */
func host vm node
func hoster node set<vm>
func collocated vm set<vm>

/* Invariant in the core RP */
native cstr noVMonOfflineNode() ::
	!(n : node). nodeState(n) = offline --> card(hosted(n)) = 0

native cstr hostedVMs() ::
	!(v : VM). ?(n : node). vmState(v) = running | vmState(v) = sleeping <--> host(vm) = n

/*
Node must be online to host VMs
a sleeping or a running VM is on a node
An offline node cannot host any VM
*/