/*
 * Copyright (c) Fabien Hermenier
 *
 *        This file is part of Entropy.
 *
 *        Entropy is free software: you can redistribute it and/or modify
 *        it under the terms of the GNU Lesser General Public License as published by
 *        the Free Software Foundation, either version 3 of the License, or
 *        (at your option) any later version.
 *
 *        Entropy is distributed in the hope that it will be useful,
 *        but WITHOUT ANY WARRANTY; without even the implied warranty of
 *        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *        GNU Lesser General Public License for more details.
 *
 *        You should have received a copy of the GNU Lesser General Public License
 *        along with Entropy.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
* HelloVWorld.btrp: a sample useless script that asks for 4 VMs that must
* be deployed on distinct nodes.
*/
namespace helloVWorld;

{VM1, VM2, VM3, VM4} : tiny; //Each VM will be an instance of the *tiny* template

$VMS = VM[1..4];
spread($VMS);
lonely($VMS);